# webservice

./: pom.xml
src/main/java/com/deliciousgo/webservice/: WebServiceEndpoint.java
